{
  "name": "cra_boilerplate_2024",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Monty Khanna",
    "email": "mkmontykhanna@gmail.com"
  },
  "repository": {
    "url": "https://github.com/mackraja/cra_boilerplate_2024"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "source-map-explorer": "^2.5.3",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "tsc:watch": "tsc --watch",
    "prepare": "husky install",
    "clean": "rm -rf build && rm -rf node_modules rm -r package-lock.json",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.{js,ts,tsx}",
    "lint:fix": "eslint --fix ./src/**/*.{js,ts,tsx}",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.0.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.20",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "commitlint": "^19.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "npm run lint:fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "always",
        [
          "sentence-case"
        ]
      ]
    }
  }
}
